AWSTemplateFormatVersion: '2010-09-09'
Description: Simple test stack with unique S3 bucket

Resources:
  TestBucket:
    Type: AWS::S3::Bucket
    Properties:
      # Let CloudFormation generate a unique name automatically
      BucketName: !Sub "test-bucket-${AWS::StackName}-${AWS::Region}-${AWS::AccountId}"




